# Homeworks_-2023

./: Exercise-2.cs  Exercise_1.cs  Exercise_3.cs  Exercise_4.cs  Homeworks_ 2023.csproj  Program.cs  README.md  Seminar-6.cs  Seminar2_2.cs  Seminar3_3.cs  Seminar4_4.cs  Seminar5_1.cs  Seminar5_2.cs  Seminar5_3.cs  Seminar7_1.cs  Seminar7_2.cs  Seminar7_3.cs  Seminar8_1.cs  Seminar_1.cs  Task_2.cs
Homeworks_C#/: Exercise-2.cs  Exercise_1.cs  Exercise_3.cs  Exercise_4.cs  Homeworks_ 2023.sln  Seminar-6.cs  Seminar2_2.cs  Seminar3_1.cs  Seminar3_2.cs  Seminar5_1.cs  Seminar5_2.cs  Seminar8-5.cs  Seminar8_2.cs  Seminar8_3.cs  Seminar8_4.cs  Seminar_9.cs  Места в классе.drawio
Homeworks_C#/Properties/: AssemblyInfo.cs
Homeworks_web/: lesson_web_2.7z
Homeworks_web/web_1/: описание изменений.txt
Homeworks_web/web_2/: index.html
Homeworks_web/web_3/: index.html
Properties/: AssemblyInfo.cs
Python_2023/: seminar_9.py
Python_2023/note2/: notes.json
geekend/: описание изменений.txt  протокол сайта.txt
geekend/web_4/: queries.sql  resume.html
hetwork_homeworks/homeworks_pkt/: homework.pkt  s2.1_homework.pkt  s3_homework.pkt  s4_homework.pkt  (+1 more)
homeworks_java/spring/spring_12/timesheets_API/recover-starter/: pom.xml
homeworks_java/spring/spring_12/timesheets_API/recover-starter/src/main/java/ru/gb/aspect/recover/: RecoverAspect.java  RecoverProperties.java
homeworks_linux/: homework_linux_1.txt  linux_homework_2.txt  linux_homework_3.txt  linux_homework_5.txt  linux_homework_6.txt  linux_homework_8.txt  linux_homrwork_4.txt  linux_homrwork_7.txt
lesson_web_2/: index.html
lesson_web_3/: greeting.js
(+361 files in other folders)
