
anna@anna-VirtualBox:~$ nano task_1.sh
#!/bin/bash
for char in {1..3}
 do
 echo $USER
 done

anna@anna-VirtualBox:~$ chmod u+x task_1.sh
anna@anna-VirtualBox:~$ cat task_1.sh
#!/bin/bash
for char in {1..3}
 do
 echo $USER
 done
 
anna@anna-VirtualBox:~$ ./task_1.sh
anna
anna
anna

anna@anna-VirtualBox:~$ nano task_2.sh

anna@anna-VirtualBox:~$ chmod u+x task_2.sh
anna@anna-VirtualBox:~$ cat task_2.sh
#! bin/bash/
x=0
while [ $x -lt 102 ]
do
     printf "${x} "
     let x+=2
done
echo "" 

anna@anna-VirtualBox:~$ ./task_2.sh
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100

anna@anna-VirtualBox:~$ cd geekbrains
anna@anna-VirtualBox:~/geekbrains$ > stu.bak > stu1.tmp  > stu2.backup
anna@anna-VirtualBox:~/geekbrains$ tree
.
├── copy
├── hardlink
├── softlink -> original_file
├── stu1.tmp
├── stu2.backup
└── stu.bak

0 directories, 6 files

anna@anna-VirtualBox:~/geekbrains$ cd ..
anna@anna-VirtualBox:~$ cat task_4.sh
#!/bin/bash

read -p "Enter directory path: " DELDIR
if [ -e $DELDIR ]

        then
                echo “directory not found”
                cd $DELDIR
                              rm -v *.bak *.tmp *.backup
                echo “success”
        else
                echo “directory not found”
                exit 2
fi

anna@anna-VirtualBox:~$ chmod u+x task_4.sh

anna@anna-VirtualBox:~$  ./task_4.sh

Enter directory path: ./geekbrains
“directory not found”
удалён 'stu.bak'
удалён 'stu1.tmp'
удалён 'stu2.backup'
“success”

anna@anna-VirtualBox:~$ cd geekbrains
anna@anna-VirtualBox:~/geekbrains$ tree
.
├── copy
├── hardlink
└── softlink -> original_file

0 directories, 3 files


# Спасибо за уроки, было очень интересно! У вас приятный голос! :)))




